<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Selene Laserblue | 448nm.blue</title>
		<link rel="icon" href="data:," />
		<link rel="stylesheet" href="/448nm.css" />
	</head>
	<body>
		<main>
			<pre>
<section><h1 title="Selene Laserblue" aria-label="ASCII art of the name Selene"> ___       _
/ __] ___ | | ___  __   ___
\__ \/ ._]| |/ ._]|   \/ ._]
[___/\___.|_|\___.|_|_|\___.</h1>

Hi there, I'm Selene Jessica Laserblue! Welcome to my site.

I'm a transgender girl in my 20s, and my pronouns are <a target="_blank" rel="noopener noreferrer" href="https://pronoun.is/she">she/her</a>.
</section><section>
<h2>About Me</h2>
<span aria-hidden="true">--------</span>
I try not to make it my personality, but I spend most of my time
these days doing software development.

You can contact me on Matrix at <a href="https://matrix.to/#/@selenejl:mozilla.org" aria-label="SeleneJL on mozilla.org">@selenejl:mozilla.org</a>,
or via e-mail at <span id="email-masked">{first name, S}.{last name, L}@proton.me</span>.
</section><section>
<h2>Blog Posts</h2>
<span aria-hidden="true">----------</span>
Nothing here yet.
</section>
</pre>
		</main>

		<!-- Email-scraping countermeasure, sorry! :( -->
		<script src="/email-masked.js"></script>
	</body>
</html>
